* {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-user-drag: none;
}


html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.modal {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0000004f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: block;
    text-align: center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
}

.modal>* {
    width: 100%;
    position: relative;
    display: block;
}

.modal h1 {
    color: #fff;
    font-size: 4em;
    margin-bottom: 1em;
    padding-top: 50%;
}

.modal .score {
    position: relative;
    color: #fff;
    font-size: 1.5em;
    padding-top: 2%;
}
.modal .button {
    position: relative;
    color: #fff;
    font-size: 3em;
    padding-top: 20%;
}

.container {
    width: 100vw;
    height: 100vw;
    transform-origin: top left;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #307088;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.light {
    position: absolute;

    left: 50%;
    margin-left: -68vw;
    width: 150vw;
    background: radial-gradient(#d8f7d4, #d7f7d4 63%, transparent 75%) 50% 0%/25px 28px, radial-gradient(rgba(231, 254, 232, 0.9), rgba(231, 254, 238, 0.9) 10%, transparent 75%) 50% -15px/30px 100px, conic-gradient(at 50% 5%, transparent 45%, #a3ffaf 48%, #a3ffb7 53%, transparent 56.5%) 50% -25px/100% 100%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    mix-blend-mode: screen;
    opacity: 0.6;
    filter: blur(2px);
    -webkit-mask-image: radial-gradient(circle at 50% 0%, black 45%, transparent 120%);
}

#light {
    height: 200vh;
    top: -55vh;
    transform: rotate(-2deg);
}

.pmo {
    position: absolute;
    bottom: 1%;
    left: 2%;
    font-size: 1em;
    color: #fff;
}

.by {
    position: absolute;
    bottom: 1%;
    right: 2%;
    font-size: 1em;
    color: #fff;
}
.time,
.score {
    text-align: center;
    position: absolute;
    top: 10px;
    left: 3%;
    font-size: 1.5em;
    margin-bottom: .5em;
}
.time {
    left: unset;
    right: 3%;
    font-size: 1.5em;
}
.time,
.score,
.pmo,
.by {
    text-shadow: 2px 2px 0 rgba(0, 0, 0, .3);
}

.board {
    margin: 2vw;
    height: 96vw;
    width: 96vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.hole {
    background-color: rgb(192, 138, 87);
    border-radius: 33%;
    box-shadow: inset 0 10px 0 7px rgb(80, 33, 11),
        inset 0 20px 20px 15px rgba(0, 0, 0, .3),
        0 0 5px rgba(0, 0, 0, .5);
    position: relative;
    overflow: hidden;
}

.hole .mole {
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    animation: rise .3s ease-out;
}

@keyframes rise {
    0% {
        transform: translateX(-50%) translateY(100%);
    }

    100% {
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes fall {
    0% {
        transform: translateX(-50%) translateY(0);
    }

    100% {
        transform: translateX(-50%) translateY(100%);
    }
}

/* .cursor {
    height: 110px;
    width: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
    background-image: url('assets/hammer.png');
    background-size: 100% 100%;
    transform: translate(-20%, -20%);
    transition: transform .1s;
    pointer-events: none;
}

.cursor.active {
    transform: translate(-20%, -20%) rotate(-45deg);
} */